<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validate Password</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: rgb(89, 180, 183);
        }
        .pass {
           border: 4px solid black;
           width: 300px;
           height: 200px;
           margin-left: 560px;
           margin-top: 200px;
           border-radius: 10px;
        }
        form {
            margin-top: 30px;
            margin-left: 10px;
        }
        p {
            margin-top: 5px;
            font-weight: bold;
        }
        button {
            margin-top: 30px;
            margin-left: 100px;
            width: 100px;
            height: 25px;
            border: none;
            background: black;
            color: white;
            font-weight: bold;
            border-radius: 10px;
        }
        #display {
            margin-left: 10px;
            margin-top: 5px;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="pass">
        <form action="">
            <p>Email: <input type="email" name="" id="email"></p>
            <p>Password: <input type="password" name="" id="password"></p>
        </form>
        <button id="submit">Submit</button>
        <p id="display"></p>
    </div>
    <script>
        const email = document.getElementById("email")
        const password = document.getElementById("password")
        const submit = document.getElementById("submit")
        const display = document.getElementById("display")
        submit.addEventListener('click', () => {
            if ((password.value.length >= 8) && (email.value.match("@"))) {
                display.innerText = "Valid email and password!"
                display.style.color = "green"
            }
            else {
                display.innerText = "Invalid email and password!"
                display.style.color = "red"
            }
        })
    </script>
</body>

</html>