<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    body {
        background-color: rgb(68, 191, 179);
        text-align: center;
        position: fixed;
    }
    form{
        border: 5px solid black;
        width: 400px;
        height: 200px;
        margin-left: 500px;
        margin-top: 200px;
        border-radius: 10px;
    }
    h1 {
        margin-top: 10px;
    }

    p {
        margin-top: 10px;
    }

    button{
        margin-top: 20px;
        background-color: black;
        color: white;
        border: none;
        padding: 5px;
        font-weight: bold;
        width: 100px;
        border-radius: 5px;
    }
    button:hover {
        background-color: rgb(113, 4, 190);
    }
</style>

<body>
    <form action="">
        <h1>Password Validator</h1>
        <p>Create Password: <input type="password" id="pass1"></p>
        <p>Confirm Password:<input type="password" id="pass2"></p>
        <button id="check">Submit</button>
    </form>
    <script>
        const pass1 = document.getElementById('pass1')
        const pass2 = document.getElementById('pass2')
        const check = document.getElementById('check')
        check.addEventListener('click', () => {
                if (pass1.value == pass2.value) {
                    alert("Password Matched")
                }
                else {
                    alert("Password not matched")
                }
            }
        )
    </script>
</body>

</html>