<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Duplicate</title>
    <style>
        .left {
            text-align: left;
          }
          .right {
            text-align: right;
          }
          thead tr {
            background-color: #777;
          }
          thead tr td {
            font-weight: bold;
            color: #fff;
          }
          tfoot tr td {
            font-weight: bold;
          }
          table td {
            padding: 5px;
            border-bottom: solid #efefef 1px;
          }
          .fields > div > span:first-child {
            display: inline-block;
            width: 120px;
          }
          .fields > div {
            margin: 5px;
          }
    </style>
</head>
<body>
    <div class="fields">
        <div>
          <span>ItemID:</span>
          <span><input type="text" id="productId" placeholder="Item Id" /></span>
        </div>
        <div>
          <span>Description:</span>
          <span><input type="text" id="productDescription" placeholder="Product description" /></span>
        </div>
        <div>
          <span>Quantity:</span>
          <span><input type="number" min="1" id="productQty" placeholder="Quantity" /></span>
        </div>
        <div>
          <span>Price:</span>
          <span><input type="number" min="0" step="0.01" id="productPrice" placeholder="Price" /></span>
        </div>
        <button type="button" onclick="addProduct()">Add to product list</button>
      </div>
      <h1>Products</h1>
      <div id="products">
      </div>
      <h1>Shopping cart</h1>
      <div id="cart">
      </div>
    <script src="./removeduplicate.js"></script>
</body>
</html>